<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sam_chordas.android.stockhawk.ui.DetailActivity">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_bar_width"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:visibility="invisible"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        card_view:cardElevation="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/detail_current_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"
                style="@style/StockSymbolTextStyle"
                tools:text="$117.57" />
            <TextView
                android:id="@+id/detail_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_current_price"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                tools:text="-+$2.58 (+2.34%) Past Month"/>

            <com.db.chart.view.LineChartView
                xmlns:chart="http://schemas.android.com/apk/res-auto"
                android:id="@+id/detail_line_chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/detail_change"
                chart:chart_axisThickness="3dp"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>
